In [1]:
import pandas as pd

df = pd.read_excel("Master_data_prac7.xlsx")
df

,id,name,city,dept,designation,age,sport,sport score
0,A001,HARTEJ SINGH ASSI,Mumbai,sales,manager,23,cricket,56
1,A002,BHAVESH BALDANIYA,Delhi,technology,developer,35,hockey,57
2,A003,YASH BAVISHI,Delhi,production,quality controller,22,volleyball,23
3,A004,SHREEKARA BHAT,Indore,sales,assit manager,34,cricket,44
4,A005,KUNAL BHATT,Mumbai,technology,IT engg,31,cricket,56
...,...,...,...,...,...,...,...,...
85,L039,SOHAM VASUDEO,Mumbai,technology,IT engg,36,volleyball,47
86,L040,RITIKA SHETTY,Mumbai,marketing,brand manager,37,cricket,56
87,L041,RUSHABH JADHAV,Pune,production,product developer,49,cricket,68
88,L042,SAMIKSHA SARDA,Pune,sales,manager,33,cricket,79
89,L043,YASH CHAUDHARI,Indore,sales,assit manager,24,hockey,90

In [8]:
df.groupby('dept')['sport score'].max().reset_index()

         dept  sport score
0   marketing           89
1  production           97
2       sales           99
3  technology           95

In [10]:
df.loc[df.groupby('city')['age'].idxmin(), ['city', 'name', 'age']]

        city               name  age
2      Delhi       YASH BAVISHI   22
30  Hydrabad        ARCHIT MUNI   26
28    Indore      ISHANT MISHRA   24
0     Mumbai  HARTEJ SINGH ASSI   23
47    Nagpur     HUSSAIN SHAIKH   23
15      Pune   AGHA AYAAN HYDER   22

In [11]:
df.groupby(['city', 'age'])['age'].agg(['min', 'max'])

              min  max
city     age
Delhi    22    22   22
         27    27   27
         28    28   28
         29    29   29
         30    30   30
         31    31   31
         35    35   35
         36    36   36
         38    38   38
         40    40   40
         45    45   45
         49    49   49
Hydrabad 26    26   26
         38    38   38
         43    43   43
Indore   24    24   24
         27    27   27
         28    28   28
         29    29   29
         32    32   32
         33    33   33
         34    34   34
         35    35   35
         37    37   37
         38    38   38
         42    42   42
         49    49   49
Mumbai   23    23   23
         24    24   24
         26    26   26
         27    27   27
         29    29   29
         31    31   31
         33    33   33
         34    34   34
         35    35   35
         36    36   36
         37    37   37
         38    38   38
         47    47   47
         49    49   49
Nagpur   23    23   23
         29    29   29
         30    30   30
         35    35   35
         36    36   36
         37    37   37
         41    41   41
Pune     22    22   22
         23    23   23
         24    24   24
         29    29   29
         33    33   33
         35    35   35
         36    36   36
         40    40   40
         44    44   44
         48    48   48
         49    49   49

In [13]:
df.groupby(['dept', 'city'])['sport score'].mean()

dept        city
marketing   Delhi       72.000000
            Indore      62.400000
            Mumbai      64.000000
            Nagpur      49.400000
            Pune        47.666667
production  Delhi       53.250000
            Hydrabad    46.000000
            Indore      44.500000
            Mumbai      62.333333
            Nagpur      44.500000
            Pune        47.600000
sales       Delhi       72.500000
            Hydrabad    64.000000
            Indore      74.142857
            Mumbai      53.400000
            Nagpur      47.333333
            Pune        59.857143
technology  Delhi       48.400000
            Hydrabad    66.000000
            Indore      73.666667
            Mumbai      57.428571
            Nagpur      25.500000
            Pune        69.333333
Name: sport score, dtype: float64

In [15]:
crick_df = df[df['sport']=='cricket']

In [18]:
young = crick_df.loc[crick_df['sport score'].idxmax()]
young_deg = young['designation']
young

id                        A056
name             DIVYANG SHETH
city                    Mumbai
dept                 marketing
designation    sales executive
age                         36
sport                  cricket
sport score                 89
Name: 50, dtype: object

In [3]:
import sqlite3

conn = sqlite3.connect("test.db")
cursor = conn.cursor()

cursor.execute("SELECT sqlite_version();")
print("SQLite version:", cursor.fetchone()[0])

conn.close()

SQLite version: 3.46.0

In [4]:
string = input("Enter a string: ").lower()
vowels = 'aeiou'
vowel_freq = {}

for char in string:
    if char in vowels:
        vowel_freq[char] = vowel_freq.get(char, 0) + 1

total_vowels = sum(vowel_freq.values())

print("Vowel Frequency:", vowel_freq)
for vowel, freq in vowel_freq.items():
    percentage = (freq / total_vowels) * 100
    print(f"{vowel}: {percentage:.2f}%")

Enter a string:  tejas

Vowel Frequency: {'e': 1, 'a': 1}
e: 50.00%
a: 50.00%

In [6]:
print("Adad")

Adad

In [ ]:
import pandas as pd
pd = df.read_csv()