In [2]:
import pandas as pd

In [3]:
master_data = pd.read_excel("Master_data_excel.xlsx")
master_data

,ID,NAME,LOCATION,DEPT,DESIGNATION,AGE,SPORT,SCORE
0,A001,HARTEJ SINGH ASSI,Mumbai,sales,manager,23,cricket,56
1,A002,BHAVESH BALDANIYA,Delhi,technology,developer,35,hockey,57
2,A003,YASH BAVISHI,Delhi,production,quality controller,22,volleyball,23
3,A004,SHREEKARA BHAT,Indore,sales,assit manager,34,cricket,44
4,A005,KUNAL BHATT,Mumbai,technology,IT engg,31,cricket,56
...,...,...,...,...,...,...,...,...
85,L039,SOHAM VASUDEO,Mumbai,technology,IT engg,36,volleyball,47
86,L040,RITIKA SHETTY,Mumbai,marketing,brand manager,37,cricket,56
87,L041,RUSHABH JADHAV,Pune,production,product developer,49,cricket,68
88,L042,SAMIKSHA SARDA,Pune,sales,manager,33,cricket,79
89,L043,YASH CHAUDHARI,Indore,sales,assit manager,24,hockey,90

In [4]:
cricket_data = pd.read_excel("Cricket.xlsx")
cricket_data

      ID                NAME  LOCATION        DEPT  AGE
0   A001   HARTEJ SINGH ASSI    Mumbai       sales   23
1   A002   BHAVESH BALDANIYA     Delhi  technology   35
2   A005         KUNAL BHATT    Mumbai  technology   31
3   A007    SURESH CHAUDHARY     Delhi       sales   28
4   A009    CHIRAG CHOUDHARY      Pune       sales   40
5   A011  MIHIR DHANGDHARIYA    Mumbai  technology   33
6   A012        SANKET GADGE      Pune   marketing   33
7   A013         ANIKET GAMI    Indore  production   42
8   A015       ANAMICA GUPTA    Mumbai       sales   27
9   A016      YOSUFF HUSSAIN      Pune       sales   29
10  A017    AGHA AYAAN HYDER      Pune  production   22
11  A018         ISHWAR IYER     Delhi  production   29
12  A020          RIYA KADAM    Mumbai   marketing   34
13  A021         KARAN KAMAT      Pune  technology   44
14  A026       NIDHI MADNANI  Hydrabad  technology   38
15  A030       AZRIEL MENDES      Pune  production   48
16  A031        ADITYA MENON  Hydrabad  production   43
17  A032       ISHANT MISHRA    Indore   marketing   24
18  A033          PARAG MORE    Mumbai  production   24
19  A034         ARCHIT MUNI  Hydrabad  technology   26
20  A035   MOHAMMAD NEDARIYA    Mumbai   marketing   29
21  A037      AMEY NIMBALKAR      Pune   marketing   35
22  A039     HEMISH PADHIYAR     Delhi       sales   38
23  A040       KRISHNA PALAN  Hydrabad       sales   38
24  A042         PARTH SURVE     Delhi  technology   40
25  A045        MUDIT POTDAR    Nagpur  technology   37
26  A046      PRASAD SANGALE    Indore       sales   32
27  A047       PAYAL SANKHLA     Delhi   marketing   31
28  A048        MIHIR SAWANT    Nagpur   marketing   30
29  A049         JAINIL SHAH     Delhi  technology   30
30  A050           NEHA SHAH    Nagpur  production   29
31  A052        AFRAZ SHAIKH    Indore       sales   27
32  A053      HUSSAIN SHAIKH    Nagpur       sales   23
33  A057     MADHURAM SHUKLA    Nagpur   marketing   37
34  A061       KRITI THAKRAR    Mumbai  production   24
35  A062      HARSHIT THAPAR    Nagpur   marketing   35
36  A063        ABHAY TIWARI    Mumbai       sales   33
37  A064        TULSI VAIDYA      Pune   marketing   33
38  A066        SHAYAN ZAIDI    Mumbai  technology   37
39  L002          OM AGRAWAL    Nagpur  production   30
40  L007       DHRUV CHAUHAN    Mumbai       sales   27
41  L008        ISHA GHATULE      Pune       sales   23
42  L011         ADITYA JAIN      Pune  production   29
43  L013   VEDIKA KHANDELWAL    Mumbai  technology   36
44  L014          ADITYA LAD    Nagpur   marketing   36
45  L019           RHEA NAIR      Pune  technology   33
46  L020       KAVIT NAVADIA    Mumbai   marketing   24
47  L022         SHUBH PATEL      Pune       sales   33
48  L024        GRASHI PATEL    Mumbai  technology   38
49  L027       SHARDUL PATKI    Mumbai   marketing   37
50  L029         MAYUR PAWAR    Indore       sales   49
51  L034      SHARMAD SAMANT    Indore  production   33
52  L035         SANA SAWANT    Indore   marketing   33
53  L037       RUSHIL SHARMA    Nagpur       sales   29
54  L038       SHIKHA SHARMA    Nagpur  technology   36
55  L040       RITIKA SHETTY    Mumbai   marketing   37
56  L041      RUSHABH JADHAV      Pune  production   49
57  L042      SAMIKSHA SARDA      Pune       sales   33
58  L043      YASH CHAUDHARI    Indore       sales   24

In [5]:
hockey_data = pd.read_excel("Hockey.xlsx")
hockey_data

      ID                NAME  LOCATION        DEPT  AGE
0   A002   BHAVESH BALDANIYA     Delhi  technology   35
1   A003        YASH BAVISHI     Delhi  production   22
2   A004      SHREEKARA BHAT    Indore       sales   34
3   A005         KUNAL BHATT    Mumbai  technology   31
4   A013         ANIKET GAMI    Indore  production   42
5   A014  RAHUL GIMHAVANEKAR     Delhi  production   27
6   A016      YOSUFF HUSSAIN      Pune       sales   29
7   A018         ISHWAR IYER     Delhi  production   29
8   A019       ATHARVA KADAM    Indore   marketing   28
9   A021         KARAN KAMAT      Pune  technology   44
10  A022     RAHAT JAHA KHAN    Mumbai       sales   47
11  A025       HARSH KOTHARE    Mumbai  production   36
12  A026       NIDHI MADNANI  Hydrabad  technology   38
13  A027       NETRA MAHADIK    Mumbai  technology   38
14  A030       AZRIEL MENDES      Pune  production   48
15  A035   MOHAMMAD NEDARIYA    Mumbai   marketing   29
16  A036        SUYASH NIGAM    Indore   marketing   29
17  A038         DHRUMIL OZA     Delhi  technology   36
18  A039     HEMISH PADHIYAR     Delhi       sales   38
19  A042         PARTH SURVE     Delhi  technology   40
20  A043  YASHUVARDHAN PATEL      Pune       sales   40
21  A044    PRASHANT POOJARY    Mumbai  production   35
22  A045        MUDIT POTDAR    Nagpur  technology   37
23  A046      PRASAD SANGALE    Indore       sales   32
24  A048        MIHIR SAWANT    Nagpur   marketing   30
25  A052        AFRAZ SHAIKH    Indore       sales   27
26  A053      HUSSAIN SHAIKH    Nagpur       sales   23
27  A055       CHAYAN SHARMA      Pune  technology   36
28  A056       DIVYANG SHETH    Mumbai   marketing   36
29  A057     MADHURAM SHUKLA    Nagpur   marketing   37
30  A059        TUSHAR SINHA    Indore  technology   33
31  A061       KRITI THAKRAR    Mumbai  production   24
32  A062      HARSHIT THAPAR    Nagpur   marketing   35
33  A063        ABHAY TIWARI    Mumbai       sales   33
34  L005         RAHUL BHATT    Mumbai   marketing   29
35  L007       DHRUV CHAUHAN    Mumbai       sales   27
36  L008        ISHA GHATULE      Pune       sales   23
37  L011         ADITYA JAIN      Pune  production   29
38  L014          ADITYA LAD    Nagpur   marketing   36
39  L016     ANAY MAHESHWARI    Indore       sales   37
40  L017       SANJANA MEHTA    Indore  technology   49
41  L020       KAVIT NAVADIA    Mumbai   marketing   24
42  L021           ABHAY PAI    Indore   marketing   35
43  L023     CHAITANYA PATEL    Mumbai  production   33
44  L024        GRASHI PATEL    Mumbai  technology   38
45  L029         MAYUR PAWAR    Indore       sales   49
46  L039       SOHAM VASUDEO    Mumbai  technology   36
47  L040       RITIKA SHETTY    Mumbai   marketing   37
48  L041      RUSHABH JADHAV      Pune  production   49
49  L043      YASH CHAUDHARI    Indore       sales   24

In [6]:
volley_data = pd.read_csv("Volleyball.csv")
volley_data

      ID                        NAME  LOCATION        DEPT  AGE
0   A001           HARTEJ SINGH ASSI    Mumbai       sales   23
1   A005                 KUNAL BHATT    Mumbai  technology   31
2   A007            SURESH CHAUDHARY     Delhi       sales   28
3   A009            CHIRAG CHOUDHARY      Pune       sales   40
4   A011          MIHIR DHANGDHARIYA    Mumbai  technology   33
5   A013                 ANIKET GAMI    Indore  production   42
6   A015               ANAMICA GUPTA    Mumbai       sales   27
7   A017            AGHA AYAAN HYDER      Pune  production   22
8   A018                 ISHWAR IYER     Delhi  production   29
9   A019               ATHARVA KADAM    Indore   marketing   28
10  A020                  RIYA KADAM    Mumbai   marketing   34
11  A022             RAHAT JAHA KHAN    Mumbai       sales   47
12  A024  HARIKRISHNAN KONGIPARAMBIL    Nagpur       sales   41
13  A026               NIDHI MADNANI  Hydrabad  technology   38
14  A027               NETRA MAHADIK    Mumbai  technology   38
15  A028               KUNAL MAHAJAN    Indore       sales   38
16  A031                ADITYA MENON  Hydrabad  production   43
17  A040               KRISHNA PALAN  Hydrabad       sales   38
18  A042                 PARTH SURVE     Delhi  technology   40
19  A043          YASHUVARDHAN PATEL      Pune       sales   40
20  A044            PRASHANT POOJARY    Mumbai  production   35
21  A045                MUDIT POTDAR    Nagpur  technology   37
22  A048                MIHIR SAWANT    Nagpur   marketing   30
23  A053              HUSSAIN SHAIKH    Nagpur       sales   23
24  A054             ABHISHEK SHARMA     Delhi   marketing   29
25  A055               CHAYAN SHARMA      Pune  technology   36
26  A057             MADHURAM SHUKLA    Nagpur   marketing   37
27  A059                TUSHAR SINHA    Indore  technology   33
28  A062              HARSHIT THAPAR    Nagpur   marketing   35
29  A063                ABHAY TIWARI    Mumbai       sales   33
30  A064                TULSI VAIDYA      Pune   marketing   33
31  A066                SHAYAN ZAIDI    Mumbai  technology   37
32  A067               NIDHI AGRAWAL    Mumbai   marketing   49
33  L002                  OM AGRAWAL    Nagpur  production   30
34  L011                 ADITYA JAIN      Pune  production   29
35  L013           VEDIKA KHANDELWAL    Mumbai  technology   36
36  L017               SANJANA MEHTA    Indore  technology   49
37  L019                   RHEA NAIR      Pune  technology   33
38  L022                 SHUBH PATEL      Pune       sales   33
39  L023             CHAITANYA PATEL    Mumbai  production   33
40  L027               SHARDUL PATKI    Mumbai   marketing   37
41  L034              SHARMAD SAMANT    Indore  production   33
42  L037               RUSHIL SHARMA    Nagpur       sales   29
43  L038               SHIKHA SHARMA    Nagpur  technology   36
44  L040               RITIKA SHETTY    Mumbai   marketing   37
45  L042              SAMIKSHA SARDA      Pune       sales   33
46  L043              YASH CHAUDHARI    Indore       sales   24

In [7]:
all_sport = pd.concat([cricket_data, volley_data, hockey_data])
all_sport

      ID               NAME LOCATION        DEPT  AGE
0   A001  HARTEJ SINGH ASSI   Mumbai       sales   23
1   A002  BHAVESH BALDANIYA    Delhi  technology   35
2   A005        KUNAL BHATT   Mumbai  technology   31
3   A007   SURESH CHAUDHARY    Delhi       sales   28
4   A009   CHIRAG CHOUDHARY     Pune       sales   40
..   ...                ...      ...         ...  ...
45  L029        MAYUR PAWAR   Indore       sales   49
46  L039      SOHAM VASUDEO   Mumbai  technology   36
47  L040      RITIKA SHETTY   Mumbai   marketing   37
48  L041     RUSHABH JADHAV     Pune  production   49
49  L043     YASH CHAUDHARI   Indore       sales   24

[156 rows x 5 columns]

In [8]:
# 2
all_events = set(cricket_data['ID']) & set(volley_data['ID']) & set (hockey_data['ID'])
all_events_df = master_data[master_data['ID'].isin(all_events)]

all_events_df

,ID,NAME,LOCATION,DEPT,DESIGNATION,AGE,SPORT,SCORE
4,A005,KUNAL BHATT,Mumbai,technology,IT engg,31,cricket,56
11,A013,ANIKET GAMI,Indore,production,product developer,42,volleyball,22
16,A018,ISHWAR IYER,Delhi,production,designer,29,volleyball,33
23,A026,NIDHI MADNANI,Hydrabad,technology,IT engg,38,volleyball,77
37,A042,PARTH SURVE,Delhi,technology,data analyst,40,hockey,62
40,A045,MUDIT POTDAR,Nagpur,technology,data analyst,37,volleyball,22
43,A048,MIHIR SAWANT,Nagpur,marketing,sales executive,30,volleyball,50
47,A053,HUSSAIN SHAIKH,Nagpur,sales,sales person,23,volleyball,58
51,A057,MADHURAM SHUKLA,Nagpur,marketing,sales executive,37,cricket,69
55,A062,HARSHIT THAPAR,Nagpur,marketing,brand manager,35,volleyball,46
56,A063,ABHAY TIWARI,Mumbai,sales,assit manager,33,cricket,45
66,L011,ADITYA JAIN,Pune,production,quality controller,29,cricket,34
86,L040,RITIKA SHETTY,Mumbai,marketing,brand manager,37,cricket,56
89,L043,YASH CHAUDHARI,Indore,sales,assit manager,24,hockey,90

In [16]:
# 3
cricket_play = set(cricket_data['ID']) 
volley_play = set(volley_data['ID']) 
hockey_play= set(hockey_data['ID'])

only_cricket = cricket_play - (volley_play | hockey_play)
only_volley = volley_play - (cricket_play | hockey_play)
only_hockey = hockey_play - (cricket_play | volley_play)

only_one_event = only_cricket | only_volley | only_hockey

final_one_event = master_data[master_data['ID'].isin(only_one_event)][['ID', 'NAME']]
final_one_event

      ID                        NAME
2   A003                YASH BAVISHI
3   A004              SHREEKARA BHAT
10  A012                SANKET GADGE
12  A014          RAHUL GIMHAVANEKAR
21  A024  HARIKRISHNAN KONGIPARAMBIL
22  A025               HARSH KOTHARE
25  A028               KUNAL MAHAJAN
28  A032               ISHANT MISHRA
29  A033                  PARAG MORE
30  A034                 ARCHIT MUNI
32  A036                SUYASH NIGAM
33  A037              AMEY NIMBALKAR
34  A038                 DHRUMIL OZA
42  A047               PAYAL SANKHLA
44  A049                 JAINIL SHAH
45  A050                   NEHA SHAH
48  A054             ABHISHEK SHARMA
50  A056               DIVYANG SHETH
60  A067               NIDHI AGRAWAL
63  L005                 RAHUL BHATT
69  L016             ANAY MAHESHWARI
73  L021                   ABHAY PAI
82  L035                 SANA SAWANT
85  L039               SOHAM VASUDEO

In [15]:
#4
master_data1 = pd.read_excel("Master_data_excel.xlsx")[['ID', 'DEPT']]

all_sport = pd.concat([cricket_data, volley_data, hockey_data])

part_with_dept = all_sport.merge(master_data, on="ID", how="left")
part_with_dept

,ID,NAME_x,LOCATION_x,DEPT_x,AGE_x,NAME_y,LOCATION_y,DEPT_y,DESIGNATION,AGE_y,SPORT,SCORE
0,A001,HARTEJ SINGH ASSI,Mumbai,sales,23,HARTEJ SINGH ASSI,Mumbai,sales,manager,23,cricket,56
1,A002,BHAVESH BALDANIYA,Delhi,technology,35,BHAVESH BALDANIYA,Delhi,technology,developer,35,hockey,57
2,A005,KUNAL BHATT,Mumbai,technology,31,KUNAL BHATT,Mumbai,technology,IT engg,31,cricket,56
3,A007,SURESH CHAUDHARY,Delhi,sales,28,SURESH CHAUDHARY,Delhi,sales,assit manager,28,cricket,66
4,A009,CHIRAG CHOUDHARY,Pune,sales,40,CHIRAG CHOUDHARY,Pune,sales,sales person,40,volleyball,54
...,...,...,...,...,...,...,...,...,...,...,...,...
151,L029,MAYUR PAWAR,Indore,sales,49,MAYUR PAWAR,Indore,sales,manager,49,volleyball,76
152,L039,SOHAM VASUDEO,Mumbai,technology,36,SOHAM VASUDEO,Mumbai,technology,IT engg,36,volleyball,47
153,L040,RITIKA SHETTY,Mumbai,marketing,37,RITIKA SHETTY,Mumbai,marketing,brand manager,37,cricket,56
154,L041,RUSHABH JADHAV,Pune,production,49,RUSHABH JADHAV,Pune,production,product developer,49,cricket,68
155,L043,YASH CHAUDHARI,Indore,sales,24,YASH CHAUDHARI,Indore,sales,assit manager,24,hockey,90

In [ ]:
#5
common_ids = set(cricket_data['ID']) & set(volley_data['ID']) & set(hockey_data['ID'])
common_parts = master_data[master_data['ID'].isin(common_ids)]
common_parts

In [ ]:
p1 = common_parts.loc[common_parts['AGE'].idxmin()]
p1

In [ ]:
p2 = common_parts.loc[common_parts['AGE'].idxmax()]
p2

In [10]:
all_partict = pd.concat([cricket_data, volley_data, hockey_data])
all_partict

      ID               NAME LOCATION        DEPT  AGE
0   A001  HARTEJ SINGH ASSI   Mumbai       sales   23
1   A002  BHAVESH BALDANIYA    Delhi  technology   35
2   A005        KUNAL BHATT   Mumbai  technology   31
3   A007   SURESH CHAUDHARY    Delhi       sales   28
4   A009   CHIRAG CHOUDHARY     Pune       sales   40
..   ...                ...      ...         ...  ...
45  L029        MAYUR PAWAR   Indore       sales   49
46  L039      SOHAM VASUDEO   Mumbai  technology   36
47  L040      RITIKA SHETTY   Mumbai   marketing   37
48  L041     RUSHABH JADHAV     Pune  production   49
49  L043     YASH CHAUDHARI   Indore       sales   24

[156 rows x 5 columns]

In [11]:
part_city = all_partict.merge(master_data[['ID', 'LOCATION']], on="ID", how="left")
part_city

       ID               NAME LOCATION_x        DEPT  AGE LOCATION_y
0    A001  HARTEJ SINGH ASSI     Mumbai       sales   23     Mumbai
1    A002  BHAVESH BALDANIYA      Delhi  technology   35      Delhi
2    A005        KUNAL BHATT     Mumbai  technology   31     Mumbai
3    A007   SURESH CHAUDHARY      Delhi       sales   28      Delhi
4    A009   CHIRAG CHOUDHARY       Pune       sales   40       Pune
..    ...                ...        ...         ...  ...        ...
151  L029        MAYUR PAWAR     Indore       sales   49     Indore
152  L039      SOHAM VASUDEO     Mumbai  technology   36     Mumbai
153  L040      RITIKA SHETTY     Mumbai   marketing   37     Mumbai
154  L041     RUSHABH JADHAV       Pune  production   49       Pune
155  L043     YASH CHAUDHARI     Indore       sales   24     Indore

[156 rows x 6 columns]

In [21]:
all_partict = all_partict.astype(str)  # or int, depending on your data

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [13]:
#7
mum_cric = set(cricket_data[cricket_data['LOCATION'] == 'Mumbai']['ID']) 
mum_hock = set(hockey_data[hockey_data['LOCATION'] == 'Mumbai']['ID']) 
mum_volly = set(volley_data[volley_data['LOCATION'] == 'Mumbai']['ID']) 

mum_all = mum_cric & mum_hock & mum_volly

emp_mumAll = master_data[master_data['ID'].isin(mum_all)][['ID', 'NAME']]
emp_mumAll

      ID           NAME
4   A005    KUNAL BHATT
56  A063   ABHAY TIWARI
86  L040  RITIKA SHETTY

In [14]:
#8
crick_pune = cricket_data[cricket_data['LOCATION'] == 'Pune']

crick_puneF = master_data[master_data['ID'].isin(crick_pune['ID'])][['NAME', 'AGE']]
crick_puneF

                NAME  AGE
7   CHIRAG CHOUDHARY   40
10      SANKET GADGE   33
14    YOSUFF HUSSAIN   29
15  AGHA AYAAN HYDER   22
19       KARAN KAMAT   44
26     AZRIEL MENDES   48
33    AMEY NIMBALKAR   35
57      TULSI VAIDYA   33
65      ISHA GHATULE   23
66       ADITYA JAIN   29
71         RHEA NAIR   33
74       SHUBH PATEL   33
87    RUSHABH JADHAV   49
88    SAMIKSHA SARDA   33