In [1]:
import pandas as pd

df = pd.read_excel("Master_data_prac7.xlsx")
df

,id,name,city,dept,designation,age,sport,sport score
0,A001,HARTEJ SINGH ASSI,Mumbai,sales,manager,23,cricket,56
1,A002,BHAVESH BALDANIYA,Delhi,technology,developer,35,hockey,57
2,A003,YASH BAVISHI,Delhi,production,quality controller,22,volleyball,23
3,A004,SHREEKARA BHAT,Indore,sales,assit manager,34,cricket,44
4,A005,KUNAL BHATT,Mumbai,technology,IT engg,31,cricket,56
...,...,...,...,...,...,...,...,...
85,L039,SOHAM VASUDEO,Mumbai,technology,IT engg,36,volleyball,47
86,L040,RITIKA SHETTY,Mumbai,marketing,brand manager,37,cricket,56
87,L041,RUSHABH JADHAV,Pune,production,product developer,49,cricket,68
88,L042,SAMIKSHA SARDA,Pune,sales,manager,33,cricket,79
89,L043,YASH CHAUDHARI,Indore,sales,assit manager,24,hockey,90

In [6]:
#1
max_score = df.groupby('dept')['sport score'].max().reset_index()
max_score

         dept  sport score
0   marketing           89
1  production           97
2       sales           99
3  technology           95

In [4]:
#2
age_mini = df.loc[df.groupby('city')['age'].idxmin(), ['city', 'name', 'age']]
age_mini

        city               name  age
2      Delhi       YASH BAVISHI   22
30  Hydrabad        ARCHIT MUNI   26
28    Indore      ISHANT MISHRA   24
0     Mumbai  HARTEJ SINGH ASSI   23
47    Nagpur     HUSSAIN SHAIKH   23
15      Pune   AGHA AYAAN HYDER   22

In [5]:
#3 
min_max_age = df.groupby(['city', 'dept'])['age'].agg(['min', 'max'])
min_max_age

                     min  max
city     dept
Delhi    marketing    29   31
         production   22   49
         sales        28   38
         technology   30   45
Hydrabad production   43   43
         sales        38   38
         technology   26   38
Indore   marketing    24   35
         production   33   42
         sales        24   49
         technology   33   49
Mumbai   marketing    24   49
         production   24   36
         sales        23   47
         technology   31   38
Nagpur   marketing    30   37
         production   29   30
         sales        23   41
         technology   36   37
Pune     marketing    33   35
         production   22   49
         sales        23   40
         technology   33   44

In [12]:
#4
average_score = df.groupby(['city', 'dept'])['sport score'].mean()
average_score

city      dept
Delhi     marketing     72.000000
          production    53.250000
          sales         72.500000
          technology    48.400000
Hydrabad  production    46.000000
          sales         64.000000
          technology    66.000000
Indore    marketing     62.400000
          production    44.500000
          sales         74.142857
          technology    73.666667
Mumbai    marketing     64.000000
          production    62.333333
          sales         53.400000
          technology    57.428571
Nagpur    marketing     49.400000
          production    44.500000
          sales         47.333333
          technology    25.500000
Pune      marketing     47.666667
          production    47.600000
          sales         59.857143
          technology    69.333333
Name: sport score, dtype: float64

In [14]:
# 5
crick_df = df[df['sport'] == 'cricket']
young = crick_df.loc[crick_df['sport score'].idxmax()]
young_deg = young['designation']
young_deg

id                        A056
name             DIVYANG SHETH
city                    Mumbai
dept                 marketing
designation    sales executive
age                         36
sport                  cricket
sport score                 89
Name: 50, dtype: object

In [11]:
#6
elder = df.loc[df['sport score'].idxmax()]
elder_loc = elder[['city', 'dept']]
elder_loc

city    Indore
dept     sales
Name: 25, dtype: object

In [13]:
sport = df.groupby(['city', 'dept'])['sport score'].mean().reset_index()
score = sport.loc[sport.groupby('city')['sport score'].idxmax()]
print(score[['city', 'dept', 'sport score']])

        city        dept  sport score
2      Delhi       sales    72.500000
6   Hydrabad  technology    66.000000
9     Indore       sales    74.142857
11    Mumbai   marketing    64.000000
15    Nagpur   marketing    49.400000
22      Pune  technology    69.333333